#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: BSD-3-Clause
#

CONFIG_NRF70_BM_LIB=y
CONFIG_MAIN_STACK_SIZE=4200

# Debugs
CONFIG_THREAD_MONITOR=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_NRF70_BM_RADIO_TEST=y
#64K memory needed for IQ sample captures.
CONFIG_HEAP_MEM_POOL_SIZE=98304
